<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArmyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\BoulderBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="32" Column="61" />
      <File FileName="Assets\Scripts\CameraLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleController.cs" Line="21" Column="42" />
      <File FileName="Assets\Scripts\HeroMovement.cs" Line="49" Column="18" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\OptionsMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\MapGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\Location.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\CurrentGameState.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\ArmyMovement.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\GUIScript2.cs" Line="22" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>