<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoadCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\RoadCreator.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\EnemyCreator.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="4" Column="43" />
      <File FileName="Assets\Scripts\CameraLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleController.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\HeroMovement.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>