<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\RoadCreator.cs" Line="25" Column="79" />
      <File FileName="Assets\Scripts\EnemyCreator.cs" Line="26" Column="117" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuScript.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\MainMenu\OptionsMenuScript.cs" Line="20" Column="11" />
      <File FileName="Assets\Scripts\LevelCreator.cs" Line="12" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>