<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArmyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\ArmyMovement.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoulderBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroAttack.cs" Line="291" Column="6" />
      <File FileName="Assets\Scripts\LevelCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\OptionsMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\MapGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\Location.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\CurrentGameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScript2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>